s = "95, Некрасовский переулок, Богудония, Таганрог, городской округ Таганрог, Ростовская область, Южный федеральный округ, 347922, Россия"
s = ' ' + s
s = s.split(',')
print(','.join(s[::-1]))
